\hypertarget{classGaloisError}{}\section{Класс Galois\+Error}
\label{classGaloisError}\index{Galois\+Error@{Galois\+Error}}


Класс-\/исключение  




{\ttfamily \#include $<$L\+F\+S\+R\+\_\+\+Galois.\+h$>$}



Граф наследования\+:Galois\+Error\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{classGaloisError__inherit__graph}
\end{center}
\end{figure}


Граф связей класса Galois\+Error\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{classGaloisError__coll__graph}
\end{center}
\end{figure}
\subsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classGaloisError_a23edc44b479adce2d5d7869d39807575}{Galois\+Error} (const char $\ast$what\+\_\+arg)
\begin{DoxyCompactList}\small\item\em Принимает си строку, поднимает исключение \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Подробное описание}
Класс-\/исключение 

\subsection{Конструктор(ы)}
\mbox{\Hypertarget{classGaloisError_a23edc44b479adce2d5d7869d39807575}\label{classGaloisError_a23edc44b479adce2d5d7869d39807575}} 
\index{Galois\+Error@{Galois\+Error}!Galois\+Error@{Galois\+Error}}
\index{Galois\+Error@{Galois\+Error}!Galois\+Error@{Galois\+Error}}
\subsubsection{\texorpdfstring{Galois\+Error()}{GaloisError()}}
{\footnotesize\ttfamily Galois\+Error\+::\+Galois\+Error (\begin{DoxyParamCaption}\item[{const char $\ast$}]{what\+\_\+arg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}



Принимает си строку, поднимает исключение 


\begin{DoxyParams}{Аргументы}
{\em what\+\_\+arg} & \\
\hline
\end{DoxyParams}


Объявления и описания членов класса находятся в файле\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{LFSR__Galois_8h}{L\+F\+S\+R\+\_\+\+Galois.\+h}\end{DoxyCompactItemize}
