\hypertarget{classLFSR__Galois}{}\section{Класс L\+F\+S\+R\+\_\+\+Galois}
\label{classLFSR__Galois}\index{L\+F\+S\+R\+\_\+\+Galois@{L\+F\+S\+R\+\_\+\+Galois}}


{\ttfamily \#include $<$L\+F\+S\+R\+\_\+\+Galois.\+h$>$}

\subsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classLFSR__Galois_a4c8a52bda54b3e2e2b0775987a0baca1}\label{classLFSR__Galois_a4c8a52bda54b3e2e2b0775987a0baca1}} 
\hyperlink{classLFSR__Galois_a4c8a52bda54b3e2e2b0775987a0baca1}{L\+F\+S\+R\+\_\+\+Galois} ()
\begin{DoxyCompactList}\small\item\em Конструктор \end{DoxyCompactList}\item 
void \hyperlink{classLFSR__Galois_a52bcef6f6eb47435a94394d5c9bd66ac}{print\+\_\+bits} (uint64\+\_\+t bits)
\begin{DoxyCompactList}\small\item\em Функция для вывода числа в битном представлении \end{DoxyCompactList}\item 
void \hyperlink{classLFSR__Galois_a19ed057987b9914475e367d1e583592d}{set\+\_\+start\+\_\+bits} (uint64\+\_\+t bits)
\begin{DoxyCompactList}\small\item\em Функция для установки начальной позиции \end{DoxyCompactList}\item 
uint64\+\_\+t \hyperlink{classLFSR__Galois_ac77fb3bdd4179dba1cab3adc33161667}{get\+\_\+start\+\_\+bits} ()
\begin{DoxyCompactList}\small\item\em Функция возвращает начальное значение \end{DoxyCompactList}\item 
uint64\+\_\+t \hyperlink{classLFSR__Galois_a2c6f4df55de2e57ac952ea0c414f3cd0}{get\+\_\+random\+\_\+bits} ()
\begin{DoxyCompactList}\small\item\em Функция для генерации случайной начальной позиции \end{DoxyCompactList}\item 
uint64\+\_\+t \hyperlink{classLFSR__Galois_ab323175d43881a6c391b371c2e82a548}{reverse\+\_\+bits} (uint64\+\_\+t bits)
\begin{DoxyCompactList}\small\item\em Функция для нахождения перевёрнутого числа \end{DoxyCompactList}\item 
uint64\+\_\+t \hyperlink{classLFSR__Galois_accce5237fc7806623bd61a0d0b37a6de}{get\+\_\+respond\+\_\+bits} (bool is\+\_\+random\+\_\+bits)
\begin{DoxyCompactList}\small\item\em Функция для генерации псевдослучайного числа \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Подробное описание}
\begin{DoxyAuthor}{Автор}
bogdan 
\end{DoxyAuthor}
\begin{DoxyDate}{Дата}
09/15/21 
\end{DoxyDate}


\subsection{Методы}
\mbox{\Hypertarget{classLFSR__Galois_a2c6f4df55de2e57ac952ea0c414f3cd0}\label{classLFSR__Galois_a2c6f4df55de2e57ac952ea0c414f3cd0}} 
\index{L\+F\+S\+R\+\_\+\+Galois@{L\+F\+S\+R\+\_\+\+Galois}!get\+\_\+random\+\_\+bits@{get\+\_\+random\+\_\+bits}}
\index{get\+\_\+random\+\_\+bits@{get\+\_\+random\+\_\+bits}!L\+F\+S\+R\+\_\+\+Galois@{L\+F\+S\+R\+\_\+\+Galois}}
\subsubsection{\texorpdfstring{get\+\_\+random\+\_\+bits()}{get\_random\_bits()}}
{\footnotesize\ttfamily uint64\+\_\+t L\+F\+S\+R\+\_\+\+Galois\+::get\+\_\+random\+\_\+bits (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Функция для генерации случайной начальной позиции 

Функция генерирует случайное 64-\/х битное число.

\begin{DoxyReturn}{Возвращает}
Случайное число 
\end{DoxyReturn}
\mbox{\Hypertarget{classLFSR__Galois_accce5237fc7806623bd61a0d0b37a6de}\label{classLFSR__Galois_accce5237fc7806623bd61a0d0b37a6de}} 
\index{L\+F\+S\+R\+\_\+\+Galois@{L\+F\+S\+R\+\_\+\+Galois}!get\+\_\+respond\+\_\+bits@{get\+\_\+respond\+\_\+bits}}
\index{get\+\_\+respond\+\_\+bits@{get\+\_\+respond\+\_\+bits}!L\+F\+S\+R\+\_\+\+Galois@{L\+F\+S\+R\+\_\+\+Galois}}
\subsubsection{\texorpdfstring{get\+\_\+respond\+\_\+bits()}{get\_respond\_bits()}}
{\footnotesize\ttfamily uint64\+\_\+t L\+F\+S\+R\+\_\+\+Galois\+::get\+\_\+respond\+\_\+bits (\begin{DoxyParamCaption}\item[{bool}]{is\+\_\+random\+\_\+bits }\end{DoxyParamCaption})}



Функция для генерации псевдослучайного числа 

Функция принимает на вход булеву переменную. Генерирует псевдослучайное число.


\begin{DoxyParams}{Аргументы}
{\em is\+\_\+random\+\_\+bits} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Псевдослучайное число 
\end{DoxyReturn}
\mbox{\Hypertarget{classLFSR__Galois_ac77fb3bdd4179dba1cab3adc33161667}\label{classLFSR__Galois_ac77fb3bdd4179dba1cab3adc33161667}} 
\index{L\+F\+S\+R\+\_\+\+Galois@{L\+F\+S\+R\+\_\+\+Galois}!get\+\_\+start\+\_\+bits@{get\+\_\+start\+\_\+bits}}
\index{get\+\_\+start\+\_\+bits@{get\+\_\+start\+\_\+bits}!L\+F\+S\+R\+\_\+\+Galois@{L\+F\+S\+R\+\_\+\+Galois}}
\subsubsection{\texorpdfstring{get\+\_\+start\+\_\+bits()}{get\_start\_bits()}}
{\footnotesize\ttfamily uint64\+\_\+t L\+F\+S\+R\+\_\+\+Galois\+::get\+\_\+start\+\_\+bits (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Функция возвращает начальное значение 

Функция возвращает начальный регистр.

\begin{DoxyReturn}{Возвращает}
Начальный регистр 
\end{DoxyReturn}
\mbox{\Hypertarget{classLFSR__Galois_a52bcef6f6eb47435a94394d5c9bd66ac}\label{classLFSR__Galois_a52bcef6f6eb47435a94394d5c9bd66ac}} 
\index{L\+F\+S\+R\+\_\+\+Galois@{L\+F\+S\+R\+\_\+\+Galois}!print\+\_\+bits@{print\+\_\+bits}}
\index{print\+\_\+bits@{print\+\_\+bits}!L\+F\+S\+R\+\_\+\+Galois@{L\+F\+S\+R\+\_\+\+Galois}}
\subsubsection{\texorpdfstring{print\+\_\+bits()}{print\_bits()}}
{\footnotesize\ttfamily void L\+F\+S\+R\+\_\+\+Galois\+::print\+\_\+bits (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{bits }\end{DoxyParamCaption})}



Функция для вывода числа в битном представлении 

Функция, принимающая на вход число. Выводит число по битам.


\begin{DoxyParams}{Аргументы}
{\em bits} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classLFSR__Galois_ab323175d43881a6c391b371c2e82a548}\label{classLFSR__Galois_ab323175d43881a6c391b371c2e82a548}} 
\index{L\+F\+S\+R\+\_\+\+Galois@{L\+F\+S\+R\+\_\+\+Galois}!reverse\+\_\+bits@{reverse\+\_\+bits}}
\index{reverse\+\_\+bits@{reverse\+\_\+bits}!L\+F\+S\+R\+\_\+\+Galois@{L\+F\+S\+R\+\_\+\+Galois}}
\subsubsection{\texorpdfstring{reverse\+\_\+bits()}{reverse\_bits()}}
{\footnotesize\ttfamily uint64\+\_\+t L\+F\+S\+R\+\_\+\+Galois\+::reverse\+\_\+bits (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{bits }\end{DoxyParamCaption})}



Функция для нахождения перевёрнутого числа 

Функция, принимающая на вход число. Переворачивает число.


\begin{DoxyParams}{Аргументы}
{\em bits} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Перевёрнутое число 
\end{DoxyReturn}

\begin{DoxyExceptions}{Исключения}
{\em \hyperlink{classGaloisError}{Galois\+Error},если} & число равно нулю \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classLFSR__Galois_a19ed057987b9914475e367d1e583592d}\label{classLFSR__Galois_a19ed057987b9914475e367d1e583592d}} 
\index{L\+F\+S\+R\+\_\+\+Galois@{L\+F\+S\+R\+\_\+\+Galois}!set\+\_\+start\+\_\+bits@{set\+\_\+start\+\_\+bits}}
\index{set\+\_\+start\+\_\+bits@{set\+\_\+start\+\_\+bits}!L\+F\+S\+R\+\_\+\+Galois@{L\+F\+S\+R\+\_\+\+Galois}}
\subsubsection{\texorpdfstring{set\+\_\+start\+\_\+bits()}{set\_start\_bits()}}
{\footnotesize\ttfamily void L\+F\+S\+R\+\_\+\+Galois\+::set\+\_\+start\+\_\+bits (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{bits }\end{DoxyParamCaption})}



Функция для установки начальной позиции 

Функция принимает на вход число. Устанавливает начальный регистр.


\begin{DoxyParams}{Аргументы}
{\em bits} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Исключения}
{\em \hyperlink{classGaloisError}{Galois\+Error},если} & число равно нулю \\
\hline
\end{DoxyExceptions}


Объявления и описания членов классов находятся в файлах\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{LFSR__Galois_8h}{L\+F\+S\+R\+\_\+\+Galois.\+h}\item 
\hyperlink{LFSR__Galois_8cpp}{L\+F\+S\+R\+\_\+\+Galois.\+cpp}\end{DoxyCompactItemize}
