\section{Файлы}
Полный список документированных файлов.\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{LFSR__Galois_8cpp}{L\+F\+S\+R\+\_\+\+Galois.\+cpp} \\*Конструктор по-\/умолчанию }{\pageref{LFSR__Galois_8cpp}}{}
\item\contentsline{section}{\hyperlink{LFSR__Galois_8h}{L\+F\+S\+R\+\_\+\+Galois.\+h} \\*Программа генерации псевдослучайно последовательности на базе регистра сдвига с линейной обратной связью с разрядностью 64 бит в конфигурации Галуа }{\pageref{LFSR__Galois_8h}}{}
\item\contentsline{section}{\hyperlink{main_8cpp}{main.\+cpp} }{\pageref{main_8cpp}}{}
\end{DoxyCompactList}
