\hypertarget{LFSR__Galois_8cpp}{}\section{Файл L\+F\+S\+R\+\_\+\+Galois.\+cpp}
\label{LFSR__Galois_8cpp}\index{L\+F\+S\+R\+\_\+\+Galois.\+cpp@{L\+F\+S\+R\+\_\+\+Galois.\+cpp}}


Конструктор по-\/умолчанию.  


{\ttfamily \#include \char`\"{}L\+F\+S\+R\+\_\+\+Galois.\+h\char`\"{}}\newline
Граф включаемых заголовочных файлов для L\+F\+S\+R\+\_\+\+Galois.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=212pt]{LFSR__Galois_8cpp__incl}
\end{center}
\end{figure}


\subsection{Подробное описание}
Конструктор по-\/умолчанию. 

