\hypertarget{LFSR__Galois_8h}{}\section{Файл L\+F\+S\+R\+\_\+\+Galois.\+h}
\label{LFSR__Galois_8h}\index{L\+F\+S\+R\+\_\+\+Galois.\+h@{L\+F\+S\+R\+\_\+\+Galois.\+h}}


Программа генерации псевдослучайно последовательности на базе регистра сдвига с линейной обратной связью с разрядностью 64 бит в конфигурации Галуа.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$random$>$}\newline
Граф включаемых заголовочных файлов для L\+F\+S\+R\+\_\+\+Galois.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=212pt]{LFSR__Galois_8h__incl}
\end{center}
\end{figure}
Граф файлов, в которые включается этот файл\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=256pt]{LFSR__Galois_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Классы}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classLFSR__Galois}{L\+F\+S\+R\+\_\+\+Galois}
\item 
class \hyperlink{classGaloisError}{Galois\+Error}
\begin{DoxyCompactList}\small\item\em Класс-\/исключение \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Подробное описание}
Программа генерации псевдослучайно последовательности на базе регистра сдвига с линейной обратной связью с разрядностью 64 бит в конфигурации Галуа. 

