<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LSFR_Galois_64: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LSFR_Galois_64
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LFSR_Galois Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classLFSR__Galois.html">LFSR_Galois</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLFSR__Galois.html#a2c6f4df55de2e57ac952ea0c414f3cd0">get_random_bits</a>()</td><td class="entry"><a class="el" href="classLFSR__Galois.html">LFSR_Galois</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLFSR__Galois.html#accce5237fc7806623bd61a0d0b37a6de">get_respond_bits</a>(bool is_random_bits)</td><td class="entry"><a class="el" href="classLFSR__Galois.html">LFSR_Galois</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLFSR__Galois.html#ac77fb3bdd4179dba1cab3adc33161667">get_start_bits</a>()</td><td class="entry"><a class="el" href="classLFSR__Galois.html">LFSR_Galois</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLFSR__Galois.html#a4c8a52bda54b3e2e2b0775987a0baca1">LFSR_Galois</a>()</td><td class="entry"><a class="el" href="classLFSR__Galois.html">LFSR_Galois</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLFSR__Galois.html#a52bcef6f6eb47435a94394d5c9bd66ac">print_bits</a>(uint64_t bits)</td><td class="entry"><a class="el" href="classLFSR__Galois.html">LFSR_Galois</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLFSR__Galois.html#ab323175d43881a6c391b371c2e82a548">reverse_bits</a>(uint64_t bits)</td><td class="entry"><a class="el" href="classLFSR__Galois.html">LFSR_Galois</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLFSR__Galois.html#a19ed057987b9914475e367d1e583592d">set_start_bits</a>(uint64_t bits)</td><td class="entry"><a class="el" href="classLFSR__Galois.html">LFSR_Galois</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
