<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LSFR_Galois_64: Класс GaloisError</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LSFR_Galois_64
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classGaloisError-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс GaloisError</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс-исключение  
 <a href="classGaloisError.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="LFSR__Galois_8h_source.html">LFSR_Galois.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:GaloisError:</div>
<div class="dyncontent">
<div class="center"><img src="classGaloisError__inherit__graph.png" border="0" usemap="#GaloisError_inherit__map" alt="Inheritance graph"/></div>
<map name="GaloisError_inherit__map" id="GaloisError_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса GaloisError:</div>
<div class="dyncontent">
<div class="center"><img src="classGaloisError__coll__graph.png" border="0" usemap="#GaloisError_coll__map" alt="Collaboration graph"/></div>
<map name="GaloisError_coll__map" id="GaloisError_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a23edc44b479adce2d5d7869d39807575"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaloisError.html#a23edc44b479adce2d5d7869d39807575">GaloisError</a> (const char *what_arg)</td></tr>
<tr class="memdesc:a23edc44b479adce2d5d7869d39807575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Принимает си строку, поднимает исключение  <a href="#a23edc44b479adce2d5d7869d39807575">Подробнее...</a><br /></td></tr>
<tr class="separator:a23edc44b479adce2d5d7869d39807575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс-исключение </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a23edc44b479adce2d5d7869d39807575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23edc44b479adce2d5d7869d39807575">&#9670;&nbsp;</a></span>GaloisError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GaloisError::GaloisError </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>what_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Принимает си строку, поднимает исключение </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">what_arg</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="LFSR__Galois_8h_source.html">LFSR_Galois.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
