<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LSFR_Galois_64: Класс LFSR_Galois</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LSFR_Galois_64
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classLFSR__Galois-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс LFSR_Galois</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="LFSR__Galois_8h_source.html">LFSR_Galois.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a4c8a52bda54b3e2e2b0775987a0baca1"><td class="memItemLeft" align="right" valign="top"><a id="a4c8a52bda54b3e2e2b0775987a0baca1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLFSR__Galois.html#a4c8a52bda54b3e2e2b0775987a0baca1">LFSR_Galois</a> ()</td></tr>
<tr class="memdesc:a4c8a52bda54b3e2e2b0775987a0baca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор <br /></td></tr>
<tr class="separator:a4c8a52bda54b3e2e2b0775987a0baca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bcef6f6eb47435a94394d5c9bd66ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLFSR__Galois.html#a52bcef6f6eb47435a94394d5c9bd66ac">print_bits</a> (uint64_t bits)</td></tr>
<tr class="memdesc:a52bcef6f6eb47435a94394d5c9bd66ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция для вывода числа в битном представлении  <a href="#a52bcef6f6eb47435a94394d5c9bd66ac">Подробнее...</a><br /></td></tr>
<tr class="separator:a52bcef6f6eb47435a94394d5c9bd66ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ed057987b9914475e367d1e583592d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLFSR__Galois.html#a19ed057987b9914475e367d1e583592d">set_start_bits</a> (uint64_t bits)</td></tr>
<tr class="memdesc:a19ed057987b9914475e367d1e583592d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция для установки начальной позиции  <a href="#a19ed057987b9914475e367d1e583592d">Подробнее...</a><br /></td></tr>
<tr class="separator:a19ed057987b9914475e367d1e583592d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77fb3bdd4179dba1cab3adc33161667"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLFSR__Galois.html#ac77fb3bdd4179dba1cab3adc33161667">get_start_bits</a> ()</td></tr>
<tr class="memdesc:ac77fb3bdd4179dba1cab3adc33161667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает начальное значение  <a href="#ac77fb3bdd4179dba1cab3adc33161667">Подробнее...</a><br /></td></tr>
<tr class="separator:ac77fb3bdd4179dba1cab3adc33161667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6f4df55de2e57ac952ea0c414f3cd0"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLFSR__Galois.html#a2c6f4df55de2e57ac952ea0c414f3cd0">get_random_bits</a> ()</td></tr>
<tr class="memdesc:a2c6f4df55de2e57ac952ea0c414f3cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция для генерации случайной начальной позиции  <a href="#a2c6f4df55de2e57ac952ea0c414f3cd0">Подробнее...</a><br /></td></tr>
<tr class="separator:a2c6f4df55de2e57ac952ea0c414f3cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab323175d43881a6c391b371c2e82a548"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLFSR__Galois.html#ab323175d43881a6c391b371c2e82a548">reverse_bits</a> (uint64_t bits)</td></tr>
<tr class="memdesc:ab323175d43881a6c391b371c2e82a548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция для нахождения перевёрнутого числа  <a href="#ab323175d43881a6c391b371c2e82a548">Подробнее...</a><br /></td></tr>
<tr class="separator:ab323175d43881a6c391b371c2e82a548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accce5237fc7806623bd61a0d0b37a6de"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLFSR__Galois.html#accce5237fc7806623bd61a0d0b37a6de">get_respond_bits</a> (bool is_random_bits)</td></tr>
<tr class="memdesc:accce5237fc7806623bd61a0d0b37a6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция для генерации псевдослучайного числа  <a href="#accce5237fc7806623bd61a0d0b37a6de">Подробнее...</a><br /></td></tr>
<tr class="separator:accce5237fc7806623bd61a0d0b37a6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><dl class="section author"><dt>Автор</dt><dd>bogdan </dd></dl>
<dl class="section date"><dt>Дата</dt><dd>09/15/21 </dd></dl>
</div><h2 class="groupheader">Методы</h2>
<a id="a2c6f4df55de2e57ac952ea0c414f3cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6f4df55de2e57ac952ea0c414f3cd0">&#9670;&nbsp;</a></span>get_random_bits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t LFSR_Galois::get_random_bits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция для генерации случайной начальной позиции </p>
<p>Функция генерирует случайное 64-х битное число.</p>
<dl class="section return"><dt>Возвращает</dt><dd>Случайное число </dd></dl>

</div>
</div>
<a id="accce5237fc7806623bd61a0d0b37a6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accce5237fc7806623bd61a0d0b37a6de">&#9670;&nbsp;</a></span>get_respond_bits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t LFSR_Galois::get_respond_bits </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_random_bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция для генерации псевдослучайного числа </p>
<p>Функция принимает на вход булеву переменную. Генерирует псевдослучайное число.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">is_random_bits</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Псевдослучайное число </dd></dl>

</div>
</div>
<a id="ac77fb3bdd4179dba1cab3adc33161667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77fb3bdd4179dba1cab3adc33161667">&#9670;&nbsp;</a></span>get_start_bits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t LFSR_Galois::get_start_bits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция возвращает начальное значение </p>
<p>Функция возвращает начальный регистр.</p>
<dl class="section return"><dt>Возвращает</dt><dd>Начальный регистр </dd></dl>

</div>
</div>
<a id="a52bcef6f6eb47435a94394d5c9bd66ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52bcef6f6eb47435a94394d5c9bd66ac">&#9670;&nbsp;</a></span>print_bits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LFSR_Galois::print_bits </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция для вывода числа в битном представлении </p>
<p>Функция, принимающая на вход число. Выводит число по битам.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab323175d43881a6c391b371c2e82a548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab323175d43881a6c391b371c2e82a548">&#9670;&nbsp;</a></span>reverse_bits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t LFSR_Galois::reverse_bits </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция для нахождения перевёрнутого числа </p>
<p>Функция, принимающая на вход число. Переворачивает число.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Перевёрнутое число </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classGaloisError.html" title="Класс-исключение ">GaloisError</a>,если</td><td>число равно нулю </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19ed057987b9914475e367d1e583592d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ed057987b9914475e367d1e583592d">&#9670;&nbsp;</a></span>set_start_bits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LFSR_Galois::set_start_bits </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция для установки начальной позиции </p>
<p>Функция принимает на вход число. Устанавливает начальный регистр.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classGaloisError.html" title="Класс-исключение ">GaloisError</a>,если</td><td>число равно нулю </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="LFSR__Galois_8h_source.html">LFSR_Galois.h</a></li>
<li><a class="el" href="LFSR__Galois_8cpp.html">LFSR_Galois.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
