<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LSFR_Galois_64: Исходный файл LFSR_Galois.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LSFR_Galois_64
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LFSR_Galois.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LFSR__Galois_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classLFSR__Galois.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLFSR__Galois.html">LFSR_Galois</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    uint64_t polinom_bits = 0xD800000000000000; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    uint64_t first_bit = 0x0000000000000001; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    uint64_t last_bit = 0x8000000000000000; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    uint64_t start_bits = 0x0000000000000000; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> num_bits = 64; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> num_numbers = 64; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classLFSR__Galois.html">LFSR_Galois</a>(); </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> print_bits(uint64_t bits); </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> set_start_bits(uint64_t bits); </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    uint64_t get_start_bits(); </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    uint64_t get_random_bits(); </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint64_t reverse_bits(uint64_t bits); </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint64_t get_respond_bits(<span class="keywordtype">bool</span> is_random_bits); </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classGaloisError.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGaloisError.html">GaloisError</a>: <span class="keyword">public</span> runtime_error</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classGaloisError.html#a23edc44b479adce2d5d7869d39807575">   45</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classGaloisError.html#a23edc44b479adce2d5d7869d39807575">GaloisError</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* what_arg):</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        runtime_error(what_arg) {}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classLFSR__Galois_html"><div class="ttname"><a href="classLFSR__Galois.html">LFSR_Galois</a></div><div class="ttdef"><b>Definition:</b> LFSR_Galois.h:13</div></div>
<div class="ttc" id="classGaloisError_html_a23edc44b479adce2d5d7869d39807575"><div class="ttname"><a href="classGaloisError.html#a23edc44b479adce2d5d7869d39807575">GaloisError::GaloisError</a></div><div class="ttdeci">GaloisError(const char *what_arg)</div><div class="ttdoc">Принимает си строку, поднимает исключение </div><div class="ttdef"><b>Definition:</b> LFSR_Galois.h:45</div></div>
<div class="ttc" id="classGaloisError_html"><div class="ttname"><a href="classGaloisError.html">GaloisError</a></div><div class="ttdoc">Класс-исключение </div><div class="ttdef"><b>Definition:</b> LFSR_Galois.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
